server.port = 8762
spring.application.name=zuul-gateway-api
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.movieservice.path=/movie-service/**
zuul.routes.movieservice.serviceId=movie-service

zuul.routes.recommendationservice.path=/recommendation-service/**
zuul.routes.recommendationservice.serviceId=recommendation-service